<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>exec "$TM_BUNDLE_SUPPORT/bin/tmctags" last
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^[</string>
	<key>name</key>
	<string>Last Tag</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>6A99FDF6-5DB4-4CBE-91F8-4B82D637F8AD</string>
</dict>
</plist>
